input {
  heartbeat {
    interval => 15
    message  => '[Thu Sep 28 21:52:53.501989 2017] Hello from Logstash 💓'
  }
}

# This filter fixes the error "mapper_parsing_exception": "object mapping for [host] tried to parse field [host] as object, but found a concrete value"
# See for references: https://discuss.elastic.co/t/ailed-to-parse-field-host-of-type-text-in-document-with-id/278963
filter {
  mutate {
    rename => { "host" => "[host][name]" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    data_stream => "true"
  }
  stdout {
    codec => rubydebug { metadata => true }
  }
}