output {
  
  stdout {
    codec => rubydebug { metadata => true }
  }
  
  if [@metadata][environment] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      user => "elastic"
      password => "changeme"
      index => "%{[@metadata][environment]}-%{+YYYY.MM.dd}"
    }
  }
  
}