input {
  file {
    path => ["/opt/scheduler/*.log"]
    start_position => "beginning"
    type => "quarkus-scheduler-file-input"
    add_field => {
      "[@metadata][environment]" => "%{[type]}"
      service_name => "quarkus-scheduler"
      log_type => "java_log"
    }
  }
}
