input {
  file {
    path => ["/opt/scheduler/*.log"]
    start_position => "beginning"
    type => "quarkus-scheduler-file-input"
    add_field => {
      "[@metadata][environment]" => "%{[type]}"
      service_name => "quarkus-scheduler"
      log_type => "java_log"
    }
  }
}

filter {
  if [type] == "quarkus-scheduler-file-input" {

    grok {
      patterns_dir => ["../patterns"]
      match => { "message" => "%{QUARKUS_SCHEDULER_LOG}" }
      remove_field => "message"
    }

    date {
        match => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
        target => "@timestamp"
        locale => en
        timezone => "Europe/Berlin"
        remove_field => ["timestamp"]
    }

  }
}
