input {
  heartbeat {
    interval => 15
    message  => '[Thu Sep 28 21:52:53.501989 2017] Hello from Logstash 💓'
  }
}

filter {
  mutate {
    rename => { "host" => "[host][name]" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    data_stream => "true"
  }
  stdout {
    codec => rubydebug { metadata => true }
  }
}